[gd_scene load_steps=3 format=3 uid="uid://j3yfp84p8fdh"]

[ext_resource type="PackedScene" uid="uid://caqsvbwepo80r" path="res://Level.tscn" id="1_brdg7"]
[ext_resource type="PackedScene" uid="uid://baw12slxvef4o" path="res://player_3rd/player.tscn" id="2_ewbe2"]

[node name="Level_3rd_person" type="Node3D"]

[node name="StaticBody3D" parent="." instance=ExtResource("1_brdg7")]

[node name="Player" parent="." instance=ExtResource("2_ewbe2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.11958, 0)
