[gd_scene load_steps=6 format=3 uid="uid://j3yfp84p8fdh"]

[ext_resource type="PackedScene" uid="uid://caqsvbwepo80r" path="res://Level.tscn" id="1_brdg7"]
[ext_resource type="PackedScene" uid="uid://baw12slxvef4o" path="res://player_3rd/player.tscn" id="2_ewbe2"]
[ext_resource type="Script" path="res://player_3rd/Area3D.gd" id="3_hcv72"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ahyha"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5jak0"]

[node name="Level_3rd_person" type="Node3D"]

[node name="StaticBody3D" parent="." instance=ExtResource("1_brdg7")]

[node name="Player" parent="." instance=ExtResource("2_ewbe2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.11958, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61482, -6.44955)
script = ExtResource("3_hcv72")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("CapsuleMesh_ahyha")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_5jak0")

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
