[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://examples/3D/player_twin_stick/bullet.gd" id="1_du34l"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7uo0c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hm1c"]
albedo_color = Color(1, 1, 0.486275, 1)
emission_enabled = true
emission = Color(0.894118, 0.631373, 0.34902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gqnbo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yky4"]
albedo_color = Color(1, 1, 0.486275, 1)
emission_enabled = true
emission = Color(0.894118, 0.631373, 0.34902, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q5r5l"]

[node name="Bullet" type="RigidBody3D"]
script = ExtResource("1_du34l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-16, 4.37114e-09, 0.1, 0.1, -4.37114e-09, 0, 4.37114e-09, 0.1, -4.37114e-09, 0, 0, 0.1)
mesh = SubResource("CylinderMesh_7uo0c")
surface_material_override/0 = SubResource("StandardMaterial3D_4hm1c")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_gqnbo")
surface_material_override/0 = SubResource("StandardMaterial3D_6yky4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-16, 4.37114e-09, 0.1, 0.1, -4.37114e-09, -3.57342e-22, 4.37114e-09, 0.1, -4.37114e-09, 0, 0, 0.0459606)
shape = SubResource("CapsuleShape3D_q5r5l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
