[gd_scene load_steps=6 format=3 uid="uid://dmqs76oj7hyhh"]

[ext_resource type="Script" path="res://player.gd" id="1_hc75s"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eswml"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_unv3o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_biruf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkvec"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_hc75s")

[node name="Authority" type="ColorRect" parent="."]
visible = false
offset_left = -69.0
offset_top = -69.0
offset_right = 69.0
offset_bottom = 69.0
color = Color(0, 0, 0, 1)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_eswml")

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_unv3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_biruf")
surface_material_override/0 = SubResource("StandardMaterial3D_pkvec")
