[gd_scene load_steps=6 format=3 uid="uid://76ynvqax0er0"]

[ext_resource type="PackedScene" uid="uid://rr03dqsx6tih" path="res://test_level/box_room_platform.gltf" id="1_7ja8o"]
[ext_resource type="PackedScene" uid="uid://cmqlx2hql2u5v" path="res://player_fps/player_fps.tscn" id="2_rb2j3"]
[ext_resource type="PackedScene" uid="uid://cjubu4wdr5efa" path="res://assets/models/enemy.tscn" id="4_0syjv"]
[ext_resource type="Animation" uid="uid://ncfl71dhbxwc" path="res://test_level/animationmodellevel_animations.res" id="5_7grwn"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dk2x5"]
_data = {
"animationmodellevel_animations": ExtResource("5_7grwn")
}

[node name="test_level_blockbench_animation" type="Node3D"]

[node name="box_room_platform" parent="." instance=ExtResource("1_7ja8o")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="box_room_platform"]
autoplay = "test_library/animationmodellevel_animations"
playback_process_mode = 0
speed_scale = 0.5
libraries = {
"test_library": SubResource("AnimationLibrary_dk2x5")
}

[node name="Player" parent="." instance=ExtResource("2_rb2j3")]
transform = Transform3D(-0.979241, 0, 0.202702, 0, 1, 0, -0.202702, 0, -0.979241, -28.7563, 3.17297, -23.6584)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0855213, 0.996336, 0, -0.996336, 0.0855213, 0, 26.2054, 0)

[node name="Enemy" parent="." instance=ExtResource("4_0syjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2292, 1.54392, 7.33715)

[node name="Enemy2" parent="." instance=ExtResource("4_0syjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8628, 3.60103, -23.3594)

[node name="Enemy3" parent="." instance=ExtResource("4_0syjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.0108, -12.5621, -11.255)

[node name="Enemy4" parent="." instance=ExtResource("4_0syjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.827079, 1.97527, -14.738)
