[gd_scene load_steps=4 format=3 uid="uid://g4mg3cnhoyb4"]

[ext_resource type="PackedScene" uid="uid://baw12slxvef4o" path="res://player_3rd/player.tscn" id="1_d7q8k"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ep4r5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_b07di"]
size = Vector2(20, 20)

[node name="CollisionTest" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_d7q8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.907281, 4.79918, -0.72951)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_ep4r5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_b07di")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.15391, 0)
