[gd_scene load_steps=4 format=3 uid="uid://dr4plelnumy1o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0r174"]

[sub_resource type="BoxMesh" id="BoxMesh_utu2v"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_f4sse"]

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_0r174")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_utu2v")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(0.822998, -0.568045, 0, 0.568045, 0.822998, 0, 0, 0, 1, 0, 2.12217, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_0r174")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_utu2v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.22422)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_f4sse")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
