[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" uid="uid://cochdfdmimylo" path="res://examples/3D/player_vehicle/Player_Vehicle.tscn" id="1_ontfo"]
[ext_resource type="PackedScene" uid="uid://ccuprhhxph2xg" path="res://assets/models/ball.tscn" id="1_t36fp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2kgec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wa5uq"]
albedo_color = Color(0, 0.368627, 0.0745098, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hnt0j"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="Environment" id="Environment_2vk7w"]
background_mode = 1
ambient_light_source = 3
ambient_light_color = Color(0.592157, 0.592157, 0.592157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_utc8j"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jwcpd"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Level_vehicle" type="Node3D"]

[node name="Ball" parent="." instance=ExtResource("1_t36fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.586, 1.10082, 0)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_2kgec")
surface_material_override/0 = SubResource("StandardMaterial3D_wa5uq")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hnt0j")

[node name="Player_Vehicle" parent="." instance=ExtResource("1_ontfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.56503, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2vk7w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56007, 2.24707, -13.3559)
mesh = SubResource("BoxMesh_utc8j")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jwcpd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.165, 0.243437, -11.2165)
mesh = SubResource("BoxMesh_utc8j")
