[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" uid="uid://cgyhcuvrfrcql" path="res://examples/animation/animation/horror_mech.gltf" id="1_4qlby"]
[ext_resource type="Animation" uid="uid://b1rur8a0ddg0" path="res://examples/animation/animation/animationmodelmovement.res" id="2_i7wui"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_y2y7f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1r51a"]
size = Vector2(20, 20)

[sub_resource type="Animation" id="Animation_2gfnw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.94366, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.297977, -0.52101, 0.472853)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 2, 2)]
}

[sub_resource type="Animation" id="Animation_ymptf"]
resource_name = "movement_location"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.94366, 0), Vector3(-3.22165, 0.731453, 4.10943), Vector3(2.89581, 2.85884, 0.551725)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.297977, -0.52101, 0.472853), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2, 2, 2), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvvyq"]
_data = {
"RESET": SubResource("Animation_2gfnw"),
"movement_location": SubResource("Animation_ymptf")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sne5p"]
_data = {
"animationmodelmovement": ExtResource("2_i7wui")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vt6uy"]
_data = {
"animationmodelmovement": ExtResource("2_i7wui")
}

[node name="Example_Animation_Import" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_y2y7f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_1r51a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.865099, 0.501601, 0, -0.501601, 0.865099, 0, 6.29214, 12.2394)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00886612, 0.999961, 0, -0.999961, -0.00886612, 0, 9.78308, 0)

[node name="horror_mech" parent="." instance=ExtResource("1_4qlby")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.89581, 2.85884, 0.551725)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="horror_mech"]
autoplay = "movement_location"
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_dvvyq"),
"Test_BlockBench": SubResource("AnimationLibrary_sne5p")
}

[node name="AnimationPlayer3" type="AnimationPlayer" parent="horror_mech"]
autoplay = "Example_Second_Animation/animationmodelmovement"
libraries = {
"Example_Second_Animation": SubResource("AnimationLibrary_vt6uy")
}
