[gd_scene load_steps=12 format=3 uid="uid://cochdfdmimylo"]

[ext_resource type="Script" path="res://FollowCamera.gd" id="1_lo6ux"]

[sub_resource type="GDScript" id="GDScript_gchto"]
script/source = "extends VehicleBody3D

const STEER_SPEED = 1.5
const STEER_LIMIT = 0.6
var steer_target = 0


@export var engine_force_value = 40


func _physics_process(delta):
	
	var fwd_mps = linear_velocity.x
	
	steer_target = Input.get_action_strength(\"ui_left\") - Input.get_action_strength(\"ui_right\")
	steer_target *= STEER_LIMIT
	
	if Input.is_action_pressed(\"ui_up\"):
		# Increase engine force at low speeds to make the initial acceleration faster.
		var speed = linear_velocity.length()
		if speed < 5 and speed != 0:
			engine_force = clamp(engine_force_value * 5 / speed, 0, 100)
		else:
			engine_force = engine_force_value
	else:
		engine_force = 0
		
	if Input.is_action_pressed(\"ui_down\"):
	# Increase engine force at low speeds to make the initial acceleration faster.
		if fwd_mps >= -1:
			var speed = linear_velocity.length()
			if speed < 5 and speed != 0:
				engine_force = -clamp(engine_force_value * 5 / speed, 0, 100)
			else:
				engine_force = -engine_force_value
		else:
			brake = 1
	else:
		brake = 0.0
		
	steering = move_toward(steering, steer_target, STEER_SPEED * delta)
"

[sub_resource type="BoxMesh" id="BoxMesh_oxm8t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gof6e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jp2cx"]
albedo_color = Color(0.294118, 0.505882, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_u1l1j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvvg1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kkiny"]
size = Vector3(1, 1, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_pecty"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mdq6a"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o2vub"]

[node name="Player_Vehicle" type="VehicleBody3D"]
engine_force = 250.0
brake = 1.0
steering = 0.523599
script = SubResource("GDScript_gchto")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_oxm8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.234272, 0)
mesh = SubResource("CapsuleMesh_gof6e")
surface_material_override/0 = SubResource("StandardMaterial3D_jp2cx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(9.55344e-16, -2.18557e-08, 0.594, -0.5, -2.18557e-08, 1.86785e-21, 2.18557e-08, -0.5, -2.59646e-08, 0, 0.364084, 0.239512)
mesh = SubResource("PrismMesh_u1l1j")
surface_material_override/0 = SubResource("StandardMaterial3D_qvvg1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312039, 0)
shape = SubResource("BoxShape3D_kkiny")

[node name="LF" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.75, 0, -1)
engine_force = 250.0
brake = 1.0
steering = 0.523599
use_as_traction = true
use_as_steering = true

[node name="WheelMesh" type="MeshInstance3D" parent="LF"]
transform = Transform3D(4.37114e-08, 0.1, -8.74228e-08, 1, -4.37114e-09, 0, -3.82137e-15, -8.74228e-09, -1, 0, 0, 0)
mesh = SubResource("CylinderMesh_pecty")
surface_material_override/0 = SubResource("StandardMaterial3D_mdq6a")

[node name="WheelHub" type="MeshInstance3D" parent="LF/WheelMesh"]
transform = Transform3D(0.2, -2.77556e-16, 0, -2.13163e-14, 0.2, 0, 0, 0, 0.2, 4.37763e-09, 1.00148, 0)
mesh = SubResource("BoxMesh_o2vub")

[node name="RF" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.75, 0, -1)
engine_force = 250.0
brake = 1.0
steering = 0.523599
use_as_traction = true
use_as_steering = true

[node name="WheelMesh" type="MeshInstance3D" parent="RF"]
transform = Transform3D(-4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_pecty")
surface_material_override/0 = SubResource("StandardMaterial3D_mdq6a")

[node name="WheelHub" type="MeshInstance3D" parent="RF/WheelMesh"]
transform = Transform3D(0.2, -2.77556e-16, 0, -2.13163e-14, 0.2, 0, 0, 0, 0.2, 4.37763e-09, 1.00148, 0)
mesh = SubResource("BoxMesh_o2vub")

[node name="LR" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.75, 0, 1)
brake = 1.0
use_as_traction = true

[node name="WheelMesh" type="MeshInstance3D" parent="LR"]
transform = Transform3D(4.37114e-08, 0.1, -8.74228e-08, 1, -4.37114e-09, 0, -3.82137e-15, -8.74228e-09, -1, 0, 0, 0)
mesh = SubResource("CylinderMesh_pecty")
surface_material_override/0 = SubResource("StandardMaterial3D_mdq6a")

[node name="WheelHub" type="MeshInstance3D" parent="LR/WheelMesh"]
transform = Transform3D(-0.2, -2.13163e-14, -1.74846e-08, -2.13163e-14, 0.2, 0, 1.74846e-08, 1.86353e-21, -0.2, 4.37763e-09, 1.00148, 0)
mesh = SubResource("BoxMesh_o2vub")

[node name="RR" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.75, 0, 1)
brake = 1.0
use_as_traction = true

[node name="WheelMesh" type="MeshInstance3D" parent="RR"]
transform = Transform3D(-4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_pecty")
surface_material_override/0 = SubResource("StandardMaterial3D_mdq6a")

[node name="WheelHub" type="MeshInstance3D" parent="RR/WheelMesh"]
transform = Transform3D(0.2, -2.77556e-16, 0, -2.13163e-14, 0.2, 0, 0, 0, 0.2, 4.37763e-09, 1.00148, 0)
mesh = SubResource("BoxMesh_o2vub")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.678, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40902, 3.97234)
script = ExtResource("1_lo6ux")
lerp_speed = 10.0
target_path = NodePath("../..")
offset = Vector3(0, 5, 5)
