[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://bou51c7hba8ks" path="res://examples/2D/2D_Spawn_And_Respawn/player_2d.tscn" id="1_p8xrs"]
[ext_resource type="PackedScene" uid="uid://cp7biash0bh5x" path="res://examples/2D/2D_Spawn_And_Respawn/target.tscn" id="3_d5l0d"]
[ext_resource type="PackedScene" uid="uid://b2xnolsrkun0b" path="res://examples/2D/2D_Spawn_And_Respawn/wall.tscn" id="3_nshmv"]
[ext_resource type="Script" path="res://examples/2D/2D_Spawn_And_Respawn/SpawnManager.gd" id="4_b5s6j"]

[sub_resource type="Environment" id="Environment_l1tjn"]
ambient_light_color = Color(0.917647, 0.917647, 0.917647, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_5cur4"]

[node name="Level_2D_Top_Down" type="WorldEnvironment" groups=["game_managers"]]
environment = SubResource("Environment_l1tjn")
camera_attributes = SubResource("CameraAttributesPractical_5cur4")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]

[node name="Player2D" parent="." instance=ExtResource("1_p8xrs")]

[node name="Wall" parent="." instance=ExtResource("3_nshmv")]

[node name="Wall2" parent="." instance=ExtResource("3_nshmv")]
position = Vector2(24, 24)

[node name="Wall3" parent="." instance=ExtResource("3_nshmv")]
position = Vector2(120, 0)

[node name="Wall4" parent="." instance=ExtResource("3_nshmv")]
position = Vector2(0, -40)

[node name="Wall5" parent="." instance=ExtResource("3_nshmv")]
position = Vector2(-40, 0)

[node name="Target" parent="." instance=ExtResource("3_d5l0d")]

[node name="SpawnManager" type="Node2D" parent="." groups=["game_managers"]]
script = ExtResource("4_b5s6j")

[node name="SP1" type="Node2D" parent="SpawnManager"]
position = Vector2(104, -48)

[node name="SP2" type="Node2D" parent="SpawnManager"]
position = Vector2(136, 48)

[node name="SP3" type="Node2D" parent="SpawnManager"]
position = Vector2(0, 64)

[node name="SP4" type="Node2D" parent="SpawnManager"]
position = Vector2(-64, -56)

[node name="SP5" type="Node2D" parent="SpawnManager"]
position = Vector2(-88, 0)
