[gd_scene load_steps=9 format=3 uid="uid://is605xe5o1xw"]

[ext_resource type="Script" path="res://examples/3D/3D_Rotate_In_Direction/Player.gd" id="1_0iteg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wmscp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jgga3"]

[sub_resource type="SphereMesh" id="SphereMesh_5o8ar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yoajm"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wo5oj"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_53uy5"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgqbc"]
albedo_color = Color(1, 0.509804, 1, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08629, 0)
script = ExtResource("1_0iteg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wmscp")

[node name="body" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.621387, -1.13095)

[node name="MeshInstance3D" type="MeshInstance3D" parent="body"]
mesh = SubResource("CapsuleMesh_jgga3")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466689, 0, 0)
mesh = SubResource("SphereMesh_5o8ar")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yoajm")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3781, 0, 0)
mesh = SubResource("SphereMesh_5o8ar")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wo5oj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.058187, 0.700949, -0.40778)
mesh = SubResource("BoxMesh_53uy5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fgqbc")
