# Made using Asset Forge (2.2.0)

:materials

[name:metalPurple;color:RGBA(0.407, 0.407, 0.407, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.414, 0.414, 0.414, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:shield;color:RGBA(0.253, 0.365, 0.807, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:dark;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Aircraft;type:hull_tail;position:(-1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:hull_body;position:(-1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_tailEdge;position:(-1.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:rudder_sides;position:(-1.0000, 0.5000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:rudder_sides;position:(-1.0000, 0.7000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:engine_flatEdge;position:(-2.0000, 0.4000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:rudder_sides;position:(-2.5000, 0.6500, -1.0000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:engine_flatEdge;position:(0.0000, 0.9000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, -1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:rudder_sides;position:(0.5000, 0.6500, -1.0000);rotation:(0.0000, 0.0000, 90.0000);scale:(-1.0000, -1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_cockpitPoint;position:(-1.0000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+shield;]
