[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://examples/3D/path_follow_3d/MoveMe.gd" id="1_54q1f"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0ck5w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7rfnd"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4yeth"]
albedo_color = Color(1, 1, 0.188235, 1)
emission_enabled = true
emission = Color(1, 0.635294, 0.27451, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_25e7j"]
material = SubResource("StandardMaterial3D_4yeth")

[sub_resource type="SphereMesh" id="SphereMesh_umdlp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_diih4"]
albedo_color = Color(0.14902, 0.262745, 1, 1)

[sub_resource type="Curve3D" id="Curve3D_hxt68"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -82.4781, 0, -84.4849, 0, 0, 0, 0, 0, 0, 6.18525, 0, -92.1948, 0, 0, 0, 0, 0, 0, 57.5844, 0, -61.9978, 0, 5, 0, 0, 5, 0, 90.351, 5, -74.848, 0, 0, 0, 0, 0, 0, 70.4342, 0, -19.5936, 0, 0, 0, 0, 0, 0, 92.2788, 0, 44.6553, 0, 0, 0, 0, 0, 0, 54.8738, 8.65331, 60.5462, 0, 0, 0, 0, 0, 0, -61.9185, 0, 85.7746, 0, 0, 0, 0, 0, 0, -30.5293, 0, 34.4671, 0, 0, 0, 0, 0, 0, -82.4781, 0, -84.4849),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[sub_resource type="TorusMesh" id="TorusMesh_aycok"]
inner_radius = 3.0
outer_radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8jkx"]
albedo_color = Color(1, 0.537255, 1, 1)

[node name="path_follow" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_0ck5w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_7rfnd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 50, 115)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]

[node name="Sun" type="Node3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sun"]
mesh = SubResource("SphereMesh_25e7j")

[node name="planet" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 31.1825, 21.9959, 29.8827)

[node name="MeshInstance3D" type="MeshInstance3D" parent="planet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.85368)
mesh = SubResource("SphereMesh_umdlp")
surface_material_override/0 = SubResource("StandardMaterial3D_diih4")

[node name="Node3D" type="Node3D" parent="."]

[node name="Path3D" type="Path3D" parent="Node3D"]
curve = SubResource("Curve3D_hxt68")

[node name="PathFollow3D" type="PathFollow3D" parent="Node3D/Path3D"]
transform = Transform3D(0.647566, -0.648445, -0.400219, -0.707587, -0.706626, -6.12934e-09, -0.282806, 0.283189, -0.916418, -55.8293, 0, -23.4647)
progress = 597.337

[node name="MoveMe" type="Node3D" parent="Node3D/Path3D/PathFollow3D"]
transform = Transform3D(-0.0866299, 0, -0.996241, 0, 1, 0, 0.996241, 0, -0.0866299, -4.08324, 23.0989, 1.71371)
script = ExtResource("1_54q1f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Path3D/PathFollow3D/MoveMe"]
mesh = SubResource("TorusMesh_aycok")
surface_material_override/0 = SubResource("StandardMaterial3D_s8jkx")
